<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space1"
    tools:context="com.example.android.relaxplayer.MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:text="Immerse Into Your Universe!"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonSunnyBirds"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="Sunny Birds"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/buttonAfterTheStorm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="After The Storm"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/buttonNocturnal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="Nocturnal"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/buttonMyLibrary"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="My Library"
            android:textColor="@color/colorBlackText" />

        <TextView
            style="@style/explanation"
            android:text="@string/mainExplanation" />


    </LinearLayout>


</ScrollView>
